# Agent tier1
tier1.sources = js_sdk_source
tier1.sinks = k1
tier1.channels = c1

# source 配置
tier1.sources.js_sdk_source.type = exec
tier1.sources.js_sdk_source.command = /usr/bin/python /home/gadmin/log-parser/etailf.py -l /home/gadmin/log-parser/js_sdk.lock.file -f /gomeo2o/logs/nginx/js_sdk.access.log -p /home/gadmin/log-parser/js_sdk.position.file -c /home/gadmin/log-parser/parser:js_sdk_parser -g /home/gadmin/log-parser/logging.conf -w 10
tier1.sources.js_sdk_source.batchSize = 20

# sink 配置
tier1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink  
tier1.sinks.k1.brokerList = 10.58.72.32:9093,10.58.72.34:9093,10.58.72.35:9093
tier1.sinks.k1.topic = prd_stream_to_search
tier1.sinks.k1.batchSize = 50
tier1.sinks.k1.requiredAcks = 0
#tier1.sinks.k1.kafka.producer.compression.type = snappy

# channel 配置
tier1.channels.c1.type = file  
tier1.channels.c1.checkpointDir = /home/gadmin/log-parser/flume_file_channel/checkpointdir  
tier1.channels.c1.dataDirs =  /home/gadmin/log-parser/flume_file_channel/datadir

# 绑定source、sink到channel上
tier1.sources.js_sdk_source.channels = c1  
tier1.sinks.k1.channel = c1

