[loggers]
keys = root

[handlers]
keys = rotating_file_handler

[handler_rotating_file_handler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = formatter
args = ('/home/gadmin/log-parser/python_parser.log', 'a', 50*1024*1024, 5)

[formatters]
keys = formatter

[formatter_formatter]
format = %(asctime)s|%(name)-10s|%(process)-5d|%(lineno)-5d|%(message)s  
datefmt = %F %T

[logger_root]
handlers = rotating_file_handler
level = DEBUG

